1password 8.10.20-36
acpi 1.7-3
acpid 2.0.34-1
alacritty 0.12.3-1
arandr 0.1.11-2
asciinema 2.4.0-1
awesome 4.3-3
base 3-2
base-devel 1-1
efibootmgr 18-2
firefox 120.0.1-1
fish 3.6.4-1
font-manager 0.8.8-1
fzf 0.44.1-1
git 2.43.0-1
go 2:1.21.5-1
grub 2:2.12rc1-7
gst-plugin-pipewire 1:1.0.0-2
i3-wm 4.23-1
i3blocks 1.5-4
i3lock 2.14.1-1
imagemagick 7.1.1.23-1
inkscape 1.3.2-2
intel-ucode 20231114-1
iwd 2.11-1
libpulse 16.1-7
linux 6.6.7.arch1-1
linux-firmware 20231211.f2e52a1c-1
mutt 2.2.12-1
neovim 0.9.4-2
nodejs 21.4.0-2
npm 10.2.5-1
numlockx 1.2-5
obsidian 1.4.16-1
okular-git 24.01.80_r10340.gab46c3fb4-1
openssh 9.5p1-1
pass 1.7.4-4
pavucontrol 1:5.0+r64+geba9ca6-1
picom 10.2-1
pipewire 1:1.0.0-2
pipewire-alsa 1:1.0.0-2
pipewire-jack 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
protonmail-bridge-bin 3.6.1-2
python-pip 23.3.1-1
python-pygments 2.17.2-1
qmk-git 1.1.2.r15.g753136a-1
rofi 1.7.5-2
scrot 1.10-1
sddm 0.20.0-2
spotify 1:1.2.25.1011-1
stow 2.3.1-3
streamlink-twitch-gui 2.4.1-1
task 2.6.2-2
taskwarrior-tui 0.25.4-1
telegram-desktop 4.12.2-1
thunar 4.18.8-1
tlrc 1.8.0-1
tmux 3.3_a-7
ttf-iosevka-nerd 3.1.1-1
tumbler 4.18.2-1
unzip 6.0-20
usbutils 017-1
vcvrack-bin 2.4.1-1
vim 9.0.2167-1
vlc 3.0.20-2
wget 1.21.4-1
wireplumber 0.4.17-1
xclip 0.13-4
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.10-1
xorg-server-common 21.1.10-1
xorg-server-devel 21.1.10-1
xorg-server-xephyr 21.1.10-1
xorg-server-xnest 21.1.10-1
xorg-server-xvfb 21.1.10-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.3-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xterm 388-1
yay-bin 12.2.0-1
zram-generator 1.1.2-1
