@theme "/home/jack/.config/rofi/themes/tokyo.rasi"

configuration {
    modes: [ combi, run, window, ssh, keys ];
    combi-modes: [  drun, window];
    terminal: "alacritty";
    show-icons: true;

    /*	ssh-client: "ssh";*/
    /*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
    /*	run-command: "{cmd}";*/
    /*	run-list-command: "";*/
    /*	run-shell-command: "{terminal} -e {cmd}";*/

    /*	window-command: "wmctrl -i -R {window}";*/
    /*	window-match-fields: "all";*/

    /*	icon-theme: ;*/
    /*	window-format: "{w}    {c}   {t}";*/

    combi-hide-mode-prefix: true;
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}


/* vim:ft=css
