set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",$TERM:Tc"
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -s escape-time 0
set -g history-limit 50000

set -g display-time 4000
set -g status-position top
set -g status-interval 5
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file ~/.config/tmux/tmux.conf

bind -r s split-window -v -c "#{pane_current_path}"
bind -r v split-window -h -c "#{pane_current_path}"
bind -r C-p previous-window
bind -r C-n next-window
bind -r ^ last-window
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

bind-key -r f run-shell "tmux neww tmux-sessionizer"

set -g status-justify centre
# \uf4c3
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-keys vi
set -g status-left-length 200
set -g status-position top
set -g status-right-length 500

set -g status-left '' 
set -g status-right '' 
set -g status-style 'bg=black fg=white'
set -g status-left-style 'bg=black fg=white'
set -g status-right-style 'bg=black fg=white'

set -g window-status-separator '⋅'

set -g window-status-style 'fg=white bg=black'
set -g window-status-current-style 'fg=magenta bg=black'

set -g status-left ' ⋅ #S #[fg=default] ⋅ #I ⋅ '

set -g window-status-format ' ⟮#[fg=magenta] ⭕#[fg=default] #{b:pane_current_path} ⟯ '
set -g window-status-current-format ' #[fg=magenta]⟮ ⬤  #{b:pane_current_path} ⟯#[fg=white] '
    
set -g status-right ' ⋅ #(tmux list-sessions | wc -l) #[fg=red]sessions#[fg=default]  ⋅ #[fg=magenta]#(whoami)#[fg=default]@#[fg=magenta]#H#[fg=default] ⋅ #[fg=blue]#(date +"%Y-%m-%d %H:%M:%S")#[fg=default] ⋅ '

# set -g pane-active-border-style style
# set -g pane-border-format format
# set -g pane-border-indicators [off | colour | arrows | both]
# set -g pane-border-lines type
# set -g pane-border-status [off | top | bottom]
# set -g pane-border-style style
# set -g popup-border-style style
# set -g popup-border-lines type
