# Set terminal colors
set -ag terminal-overrides ",$TERM:RGB"
set -g mouse on

# Prefix
unbind C-b
set -g prefix C-k
bind C-k send-prefix

set -s escape-time 0

set -g status-style 'bg=#242021 fg=#f2448b'
set -g message-command-style 'bg=#f2448b fg=#242021'
set -g message-style 'bg=#f2448b fg=#242021'
set -g pane-active-border-style 'fg=#f2448b'
set -g pane-border-style 'fg=#f2448b'
# copy-mode-match-style style
# copy-mode-mark-style style
# copy-mode-current-match-style style
# mode-style style
# popup-style style
# popup-border-style style
# window-status-activity-style style
# window-status-bell-style style
# window-status-current-style style
# window-status-last-style style
# window-status-style style
# cursor-style style
# window-active-style style
# window-style style


bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht"

